export const translations = {
  fr: {
    tribunalCommerce: "Tribunal de Commerce de Casablanca",
    yourPortal:
      "Votre portail numérique pour accéder aux services du Tribunal de Commerce.",
    modernJustice: "Une justice moderne au service des entreprises.",
    logout: "Se Déconnecter",
    login: "Se Connecter",
    userManagement: "Gestion des Utilisateurs",
    userManagementDesc: "Gérez efficacement les comptes et les accès",
    reservationManagement: "Gestion des Réservations",
    reservationManagementDesc: "Planifiez et suivez les audiences",
    departmentManagement: "Gestion des Départements",
    departmentManagementDesc: "Coordonnez les différents services",
    intuitiveInterface: "Interface Intuitive",
    intuitiveInterfaceDesc: "Navigation simple et efficace",
    fairJustice: "Justice Équitable",
    fairJusticeDesc: "Processus transparent et équitable",
    maximumSecurity: "Sécurité Maximale",
    maximumSecurityDesc: "Protection des données sensibles",
    about: "À propos",
    mission: "Notre Mission",
    history: "Notre Histoire",
    services: "Nos Services",
    contact: "Contact",
    judicialProcedures: "Procédures judiciaires",
    forms: "Formulaires à remplir",
    legalConsultations: "Consultations juridiques",
    regulations: "Réglementations",
    stayInformed: "Restez informé",
    subscribe: "S'abonner",
    thanksForSubscription: "Merci pour votre abonnement !",
    copyright:
      "© {year} Tribunal de Commerce de Casablanca. Tous droits réservés.",
  },
  ar: {
    tribunalCommerce: "محكمة التجارة بالدار البيضاء",
    yourPortal: ".بوابتك الرقمية للوصول إلى خدمات محكمة التجارة",
    modernJustice: ".عدالة حديثة لخدمة الشركات",
    logout: "تسجيل الخروج",
    login: "تسجيل الدخول",
    userManagement: "إدارة المستخدمين",
    userManagementDesc: "إدارة الحسابات والوصول بفعالية",
    reservationManagement: "إدارة الحجوزات",
    reservationManagementDesc: "تخطيط ومتابعة الجلسات",
    departmentManagement: "إدارة الأقسام",
    departmentManagementDesc: "تنسيق الخدمات المختلفة",
    intuitiveInterface: "واجهة بديهية",
    intuitiveInterfaceDesc: "تنقل بسيط وفعال",
    fairJustice: "عدالة عادلة",
    fairJusticeDesc: "عملية شفافة وعادلة",
    maximumSecurity: "أقصى درجات الأمان",
    maximumSecurityDesc: "حماية البيانات الحساسة",
    about: "حول",
    mission: "مهمتنا",
    history: "تاريخنا",
    services: "خدماتنا",
    contact: "اتصال",
    judicialProcedures: "إجراءات قانونية",
    forms: "النماذج",
    legalConsultations: "الاستشارات القانونية",
    regulations: "الأنظمة",
    stayInformed: "ابق على اطلاع",
    subscribe: "اشترك",
    thanksForSubscription: "شكراً للاشتراك!",
    copyright: "© {year} محكمة التجارة بالدار البيضاء. جميع الحقوق محفوظة.",
  },
};
